# ===========================================
#  Tmux Configuration - Author: 0x2brunbaix
# ===========================================

# ========== Key Bindings ==========

# Reload the tmux configuration file with "prefix + r"
unbind r
bind r source-file ~/.tmux.conf


set -g prefix C-d

# Enable mouse support (allows scrolling, pane resizing, and selection with the mouse)
set -g mouse on

# Use Vim-like keybindings to navigate between panes
bind-key h select-pane -L  # Move left
bind-key j select-pane -D  # Move down
bind-key k select-pane -U  # Move up
bind-key l select-pane -R  # Move right

# ========== Pane Appearance ==========

# Set the color of inactive pane borders to white
set -g pane-border-style fg=white

# Set the color of the active pane border to white
set -g pane-active-border-style fg=white

# ========== Pane Management ==========

# Toggle zoom for the current pane using "Ctrl + f"
bind -n C-f resize-pane -Z

# ========== Status Bar Settings ==========

# Move the status bar to the top of the terminal
set-option -g status-position top

# Make the status bar transparent
set-option -g status-style bg=default,fg=white

# Set window and pane list style to transparent
setw -g window-status-style bg=default,fg=white
setw -g window-status-current-style bg=default,fg=cyan

# ========== Plugins ==========

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

# Spotify plugin for displaying currently playing song
set -g @plugin 'feqzz/tmux-spotify-info'

# Display Spotify song info in the right side of the status bar
set -g status-right "#{spotify_info}"

# Run the TPM plugin manager
run '~/.tmux/plugins/tpm/tpm'

