# -- FONT --
font_family FiraCode Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# -- BACKGROUND --
background_opacity 0.7
confirm_os_window_close 0

# -- GENERAL --
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

# -- WINDOW --
window_padding_width 4
window_margin_width 4
single_window_margin_width 0
window_border_width 2pt
active_border_color #5454ff

# -- LAYOUT --
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# -- TAB --
map alt+shift+& goto_tab 1
map alt+shift+é goto_tab 2
map alt+shift+" goto_tab 3
map alt+shift+' goto_tab 4
map alt+shift+( goto_tab 5 
map alt+shift+- goto_tab 6
map alt+shift+è goto_tab 7
map alt+shift+_ goto_tab 8
map alt+shift+ç goto_tab 9
map alt+shift+à goto_tab 10

enabled_layouts Tall

# -- THEME --
# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME


