# -- FONT --
font_family FiraCode Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# -- BACKGROUND --
background_opacity 0.7
confirm_os_window_close 0

# -- GENERAL --
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

# -- WINDOW --
window_padding_width 4
window_margin_width 4
single_window_margin_width 0
window_border_width 2pt
active_border_color #5454ff

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

enabled_layouts Tall

# -- THEME --
# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME
