enable_audio_bell no

# -- WINDOW --
window_padding_width 4
window_margin_width 4
single_window_margin_width 0
window_border_width 2pt
active_border_color #5454ff

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

enabled_layouts Tall

# -- THEME --
# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME
